<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>ICT QUIZ 2</title>
<style>
    .img {
        margin-top:25px;
        margin-bottom:25px;
    }
    .container {
        margin-top:25px;
        background-color: rgb(255, 169, 183); 
        text-align: center;
        width:500px;
        height: 500px;
    }
    form {
        text-align: center;
        justify-content: center;
    }
    html, body { height: 100%; }
    body {
    background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
    overflow: hidden;
    }

    .ocean { 
    height: 5%;
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    background: #015871;
    }

    .wave {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
    position: absolute;
    top: -198px;
    width: 6400px;
    height: 198px;
    animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0);
    }

    .wave:nth-of-type(2) {
    top: -175px;
    animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
    opacity: 1;
    }

    @keyframes wave {
    0% {
        margin-left: 0;
    }
    100% {
        margin-left: -1600px;
    }
    }

    @keyframes swell {
    0%, 100% {
        transform: translate3d(0,-25px,0);
    }
    50% {
        transform: translate3d(0,5px,0);
    }
    }

    .btn {
        margin-top:35px;
    }
</style>
</head>
<body>

<div class="container">
    <img class="img rounded-circle" src="https://storage.googleapis.com/oa_disk001/obgreenhills/65/student_files/532/profile_pictures/1691817588-3611.jpeg" alt="Francis Bishop Cacayorin" width="150" height="150">
        <form>
            <div class="form-group row">
                <center><label for="inputEmail3" class="col-sm-2 col-form-label">Email<i>(optional)</i></label></center>
                </div>
                <div class="row">
                    <div class="col-sm-15">
                    <input id="email" class="form-control" type="text" placeholder="Email">
                    </div>
                </div>
                <div class="form-group row">
                    <center><label for="inputPassword3" id="password" class="col-sm-2 col-form-label">Password</label></center>
                </div>
                <div class="row">
                    <div class="col-sm-15">
                    <input id="textInput" class="form-control" type="text" oninput="checkInput()" placeholder="Password">
                    </div>
                </div>
        </form>
            <a href="mainpage.html"><button id="submitButton" class="btn btn-success" disabled>Login</button></a>
            <button type="submit" class="btn btn-light">Cancel</button>    
</div>
<div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
</div>

<script>
  function checkInput() {
    var input = document.getElementById('textInput').value;
    var button = document.getElementById('submitButton');
    button.disabled = input === '';
  }
</script>
</body>
</html>
